# Cache/Valkey Configuration
CACHE_ADDR=safesurf-valkey-dev:6379 # safesurf-valkey:6379
CACHE_PASSWORD=
CACHE_DB=0
CACHE_POOL_SIZE=50
CACHE_MIN_IDLE_CONNS=10

# Server Configuration
ENV=DEV
PORT=8080
